# checkProducts

./: .gitignore  README.md  docker-compose.yml  mysql_local.env  pom.xml
data/: init.sql
src/main/java/com/exercise/dott/checkproducts/: CheckProductsApplication.java
src/main/java/com/exercise/dott/checkproducts/dto/: CustomInterval.java
src/main/java/com/exercise/dott/checkproducts/exception/: NotFoundException.java
src/main/java/com/exercise/dott/checkproducts/models/: Item.java  Order.java  OrderPlacedInterval.java  Product.java
src/main/java/com/exercise/dott/checkproducts/repository/: CustomOrderIntervalRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/exercise/dott/checkproducts/repository/impl/: CustomOrderIntervalRepositoryImpl.java
src/main/java/com/exercise/dott/checkproducts/services/: CheckProductsService.java
src/main/java/com/exercise/dott/checkproducts/utils/: Constants.java  DateUtils.java  FileUtils.java
src/main/resources/: application.properties
src/test/java/com/exercise/dott/checkproducts/: CheckProductsApplicationTests.java
src/test/java/com/exercise/dott/checkproducts/services/: CheckProductsApplicationServiceTests.java
src/test/resources/: application.properties  data_test.sql
